sv_sqlite_file "ddnet-server-test.sqlite"

sv_practice 1
sv_vanilla_antispoof 0
sv_gametype "DDRace"
sv_ipv4only 1
sv_emoticon_delay 0

#sv_rcon_password numpq010
#sv_rcon_mod_password rand123X
#sv_rcon_helper_password foliba999
sv_rcon_password ""
sv_rcon_mod_password ""
sv_rcon_helper_password ""

sv_server_info_per_second 50
sv_map_vote 1

# load authentification credentials
exec ddrace_auths.cfg
exec ddrace_local_auths.cfg

# load namebans
exec ddrace_namebans.cfg

sv_dnsbl_host blocklist
sv_dnsbl 1
sv_dnsbl_ban 1
sv_dnsbl_vote 1

sv_register 1
sv_max_clients 64
sv_max_clients_per_ip 4
sv_spectator_slots 0

sv_announcement_filename "announcement.txt"
sv_announcement_interval 30
sv_announcement_random 1

sv_test_cmds 0
sv_fast_download 1
sv_map_window 15
sv_pauseable 0
sv_kill_delay 1
sv_nameless_score 1
sv_tournament_mode 0

sv_vote_time 30
sv_vote_majority 1
sv_vote_delay 180
sv_vote_max_total 32
sv_join_vote_delay 30

sv_tune_reset 1
sv_ddrace_tune_reset 1
sv_info_change_delay 5

sv_netlimit 400
sv_netlimit_alpha 50
sv_max_afk_vote_time 120
sv_vote_kick_min 5

sv_spectator_votes 0

sv_banned_versions "16,502,602,605,708,1003,10072,11017,11072,12073" # baumalein, fclient, zclient, zclient, baumalein, original ath, ath, replay, ath, sash
# Consider removing 903 for DDNet Android support

#sv_deepfly 0

access_level logout 2

# moderator
#access_level force_vote 1
access_level muteid 1
#access_level muteip 1
access_level unmute 1
access_level mutes 1
access_level kick 1
access_level vote 1
access_level set_team 1
access_level moderate 1
access_level vote_mute 1
access_level unban 1
access_level bans 1
access_level ban 1
access_level dump_antibot 1

# helper
access_level vote_no 2
access_level muteid 2
access_level unmute 2
access_level mutes 2
access_level status 2
access_level vote_mute 2
access_level show_ips 2

sv_ddrace_rules "0"
sv_rules_line1 "Rules:"
sv_rules_line2 "   • Respect other players."
sv_rules_line3 "   • Don't insult/spam."
sv_rules_line4 "   • Don't block."
sv_rules_line5 "   • Don't make fun-votes/vote-spamming."
sv_rules_line6 "   • Don't use any tool (client, bot) allowing you to cheat."
sv_rules_line7 "   • Don't fake others."
sv_rules_line8 "   • Don't troll others."
sv_rules_line9 "Breaking these rules will result in a penalty."

sv_tee_historian 1

sv_reserved_slots 1
sv_reserved_slots_pass hallo

exec bans.cfg
# serverspecific config
exec local.cfg
